<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Fashion community</title>

<link href="../css/cody/layout.css" rel="stylesheet" type="text/css"
    media="all">
<link rel='stylesheet'
    href='../node_modules/bootstrap/dist/css/bootstrap.min.css'>
<link rel='stylesheet' href='../css/form.css'>
<link rel='stylesheet' href='../css/common.css'>
<link rel='stylesheet' href='../css/cody/form.css'>
<link rel='stylesheet' href='../css/cody/codylist.css'>
<link rel='stylesheet' href='../css/cody/friend.css'>
<!-- favicon -->
<!-- <link rel="icon" sizes="192x192" href="../images/icon/icon_192x192.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180"  href="/static/images/i"> -->
<script src='../node_modules/jquery/dist/jquery.min.js'></script>
<script src='../node_modules/handlebars/dist/handlebars.min.js'></script>

</head>




<body>
    <header id='main'> </header>


    <!-- slide---------------------------------------------------------------------------------------------------------------------------- -->
    <div id="carouselExampleControls" class="carousel slide"
        data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100"
                    src="//lbstatic.nu/assets/cover-photos/jana-wind-705e119f667546bff1e78ce73b37b76e.jpg"
                    alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100"
                    src="//lbstatic.nu/assets/cover-photos/ashley-joncas-ca22c56a503956d8beb46ff804bb10d7.jpg"
                    alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100"
                    src="//lbstatic.nu/assets/cover-photos/maddi-mcfarland-3d87c16fba91bc958daaf56e821a24af.jpg"
                    alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls"
            role="button" data-slide="prev"> <span
            class="carousel-control-prev-icon" aria-hidden="true"></span> <span
            class="sr-only">Previous</span>
        </a>

        <div class="carousel-content">
            <ul>
                <li>
                    <p class="tagline">Show your style at the FIT PLANET.</p>
                </li>
                <li>
                    <button type="button" class="btn btn-dark">Intro</button>
                </li>
                <li>
                    <button type="button" class="btn btn-outline-info">Facebook
                        Login</button>
                </li>
            </ul>
        </div>
        <a class="carousel-control-next" href="#carouselExampleControls"
            role="button" data-slide="next"> <span
            class="carousel-control-next-icon" aria-hidden="true"></span> <span
            class="sr-only">Next</span>
        </a>
    </div>
    <!-- slide---------------------------------------------------------------------------------------------------------------------------- -->



    <div class='container'>
        <div id="main_table">
            <div id="main_left">

                <div id='list'>
                    <div id='coli'></div>
                </div>
            </div>

            <div id="main_right">
          

<!--  친구 목록  시작 -->
    <div id="firend">


    <div class="_ikq0n">
        <div class="_friend1 _friend2">
            <a> 
            <img style="width: 50px; height: 50px; border-radius: 100%;"
                id="js-friendloginuserPic" src=""></a>
        </div>
        <div>
            <div>
                <a class="_friend3" id="js-friendloginuserId" href=""></a>
            </div>
            <div class="_ewiye" id="js-friendloginuserName"></div>
        </div>
    </div>

<!--  친구 목록  끝  -->
     <hr class="_qwuqp">


<div class="_guwow" id='js-friendlist' style="height: 272px; overflow-y: auto; overflow-x: hidden;">
   
   
   <!-- Friend Form -->
    <div id="FriendTemplete" class="_havey" style="display: none; padding-top: 0px; padding-bottom: 0px;">
        <div style="height: 68px;">
            <a class="_j5rx4 js-friendview" href="">
            <div class="_82odm">
                    <canvas class="_15vpm" width="75" height="75"
                        style="transform: translate(-4.8px, -4.8px); position: absolute; top: 0px; left: 0px; width: 60px; height: 60px;"></canvas>
                    <span class="_pg23k" style="width: 50px; height: 50px;">
                    <img class="_rewi8 js-friendprofile" style="width: 50px; height: 50px; border-radius: 100%;" src=""></span>
                </div>
                <div class="_di9ug">
                    <div class="_kb2hs">
                        <span class="_gh2cz js-friendId"></span>
                    </div>
                    
                    <div class="_s63gu">
                     <div class="_ewiye js-friendintro" ></div>
                    </div>
                                    </div> 
                </a>
                     <span class="pull-right ">
                    <button class="button5 followdeleteBtn" id=''>팔로우 취소</button>
                    </span>
                
                
        </div>
    </div>
   
         <!-- Friend Form -->
     
</div>
<hr class="_qwuqp">



<!-- 덧글모달 Modal -->
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" id="codyView">
      
      <div class='container'></div>
      
    </div>
     <div class="modal-footer">
         <button id="deleteViewBtn" type="button" class="btn btn-secondary" data-dismiss="modal">확인</button>
         <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>


      </div>
  </div>
</div>
<!-- -----

<!-- ------------------------------------------------------------------------------ -->


<!-- Modal -->
<div class="modal fade" id="FollowDeleteModal" tabindex="-1"
    role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog"
        role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">FIT
                    PLANET</h5>
                <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="modalsample">
                <h5></h5>

            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary deleteViewBtn" id="" type="button"
                    data-dismiss="modal">확인</button>
                <button type="button" class="btn btn-secondary"
                    data-dismiss="modal">취소</button>


            </div>
        </div>
    </div>
</div>



</div>

<div id="daily">
    <div class="daily_tit">
        <h4>데일리트렌드</h4>
        <a class="nav-link disabled" href="../trend/form.html">게시물 올리기</a>
    </div>

    <div id='trendli'></div>
    
            </div>
        </div>
    </div>
</div>


    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">

            <li class="page-item "><a id="prevBtn" class="page-link"
                tabindex="-1">이전</a></li>

            <li class="page-item"><a id='currBtn' class="page-link">1</a></li>

            <li class="page-item "><a id="nextBtn" class="page-link"
                tabindex="0">다음</a></li>
        </ul>
    </nav>

    <footer> 비트캠프 자바100기@2017 </footer>

    <!-- Post Template -->
    <article id="postTemplate" class='post-wrap' style='display: none'>
        <header>

   <!-- [1] User Pic   -->
          <a class="js-modalBtn titleBtn" data-mno4="" data-mno5="" style="color:black; font-size: large; cursor: pointer;">
          <img class='user-pic js-userPic' src=''/>
          </a>
          <!-- [2] User Id -->
          <span class='post-username js-userId'></span>
       <!--  </a> -->

            <!--   [3] contetnNo  -->
            <!-- <span class='js-contentNo' style='display: none'> </span> -->

                
                
                 <span class='pull-right'>

                <!--  [3] Follow  --> 
                <a class="js-button js-followBtn" id=""
                style="color: black; font-size: medium;">Follow</a>
            </span> 
            <span class='pull-right js-editwrap'>
                <button type='button' class='post-edit clchangeBtn'>수정</button> <input
                type='hidden' name='csrfmiddlewaretoken' value=''> <!-- [4] contetnNo, writerNo -->
                <button type='button' class='post-delete cldeleteBtn'>삭제</button>
            </span>
        </header>

        <!-- [5] Content Pic -->
        <img class='user-pic js-contentPic' src=''></img>

        <div class='post-content'>
            <!-- [6] 좋아요 listLikedCount  -->
            <button class="js-button js-likedBtn" type="button" id="">LIKE</button>

            <!-- [6-1] 좋아요 갯수 listLikedCount -->
            <div class="js-countliked" id=""></div>

            <div class='time'></div>
            <div id='add-comment-post23' class='add-comment-wrap'></div>

        </div>
        <div class='time'></div>
        <div id='add-comment-post23' class='add-comment-wrap'></div>
    </article>
    <!-- Post Template 끝  -->


    <!-- Trend Post Template -->
    <ul id=TrendTemplete style='display: none'>
        <li>

            <div class="images">
                <a class="js-link" id="" href="" class="tag"> <img
                    class="js-trendimage" id="" src="" width="143" height="143">
                </a>
                <!-- 사용자 검색  버튼 -->

                <div class="images text tint t js-trtag" id="" lang=""></div>
            </div>
        </li>
    </ul>
    <!-- Trend Post Template -->

    <!-- <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->
    <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
    <script src='../node_modules/popper.js/dist/umd/popper.min.js'></script>
    <script src='../node_modules/bootstrap/dist/js/bootstrap.min.js'></script>
    <script src='../node_modules/sweetalert/dist/sweetalert.min.js'></script>



    <script id="templete2" type="text/x-handlebars-template">

{{showNumber}} 님을 삭제 하시겠습니까?

</script>



 <script id="templete3" type="text/x-handlebars-template">

   <h1>Cody View </h1>

    {{#if cody}}

            <form action='update' method='post' enctype="multipart/form-data">
                
                <img src="{{contextPath}}/download/{{cody.co_photo}}" width=500 style="margin-bottom: 50px;">
              
                
                <table class='table table-hover' style="margin-bottom: 20px;">
                    <thead>
                        <tr>
                            <th>Top Size</th><th>Pants Size</th><th>Style-gender</th><th>No.</th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr>
                                  <td>{{cody.top}}</td><td>{{cody.pants}}</td><td>{{cody.gender}}</td><td>{{cody.co_no}}</td>
                            </tr>
                    </tbody>
               </table>
                
                <div class='form-group row'>
                    <label for='title' class='col-sm-2 col-form-label'><h5>Cody-Title</h5></label>
                    <div class='col-sm-10'>
                        <p id="title">{{cody.title}}</p>
                    </div>
                </div>
                
                
                <div class='form-group row'>
                    <label for='conts' class='col-sm-2 col-form-label'></label>
                    <div class='col-sm-10'>
                        <textarea class='form-control' id='conts' name='conts' cols="50" rows="10">{{cody.conts}}</textarea>
                    </div>
                </div>
                <div class='form-group row'>
                    <label for='gender' class='col-sm-2 col-form-label'><h5>Style-gender</h5></label>
                    <div class='col-sm-10'>
                        {{cody.gender}}
                    </div>
                </div>
                <div class='form-group row'>
                    <label for='datetime' class='col-sm-2 col-form-label'><h5>Date</h5></label>
                    <div class='col-sm-10'>
                        {{cody.changetime}}
                    </div>
                </div>
               
                
                
                <div class='form-group row'>
                    <label for='views' class='col-sm-2 col-form-label'><h5>Count</h5></label>
                    <div class='col-sm-10'>
                        {{cody.views}}
                    </div>
                </div>
                    
            </form>
         {{/if}}


<hr color="black">
    <form action="../cody_comment/add" method='POST'>
            
   
          {{#if formcomment}}

            <div class='form-group row'>
                <!-- <label for='name' class='col-sm-2 col-form-label'>이름</label> -->
                <div class='col-sm-10'>
                    <input class='form-control' id='co_no' type="number" name='co_no' placeholder="코디번호" value="{{formcomment.co_no}}" hidden="1">
                </div>
            </div>
            
            <div class='form-group row'>
            <div class='col-sm-10'>
                    <input class='form-control' id='m_no' type="number" name='m_no' placeholder="회원번호" value="{{formcomment.m_no}}" hidden="1">
                </div>
            </div>
            
            <div class='form-group row'>
            <!-- <label for='name' class='col-sm-2 col-form-label'>작성자</label> -->
            <div class='col-sm-10'>
                    <h5>작성자</h5><input class='form-control' id='name' type="text" name='id' placeholder="ID" value="{{formcomment.id}}" readonly="readonly">
                </div>
            </div>
             {{/if}}
            
            <div class='form-group row'>
                <!-- <label for='name' class='col-sm-2 col-form-label'>댓글내용</label> -->
                <div class='col-sm-10'>
                    <input class='form-control' id='comment_conts' type='text' name='conts' placeholder="주의! 남을 비방하는 내용은 금지하고 있습니다.">
                </div>
            </div>
            
            
            
            <div class='form-group row'>
                <div class='col-sm-10'>
                    <button class="btn btn-dark">덧글 등록</button>
                </div>
            </div>
            
        </form>

    <table class='table table-hover'>
            <thead>
               
            </thead>
            <tbody>

               {{#each comment}}
                   
                  
                    <tr>
                          <td style="border: solid white; border-top: 1px solid black;"><h6>{{email}} ({{date}})</h6></td>   
                    </tr>
                    <tr>
                   
                         
                     
                        <td style="border-bottom: 1px solid black"><p style="color:black;">{{conts}}</p><hr></td>
                     
                    </tr>
                    
               {{/each}}
            
            </tbody>
        </table>
</script>

    <script src='../js/clist.js'></script>
</body>
</html>