<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원관리</title>
<link rel='stylesheet'
    href='../node_modules/bootstrap/dist/css/bootstrap.min.css'>
<link rel='stylesheet' href='../css/common.css'>
</head>
<body>
        <div class="toolbar">
<header></header>

<h1>회원 목록</h1>

  <nav class="navbar navbar-light justify-content-between">
  <a href='form.html' class='btn btn-primary btn-sm'>추가</a>
  <form class="form-inline">
     <input id="words" name="words"
           class="form-control form-control-sm mr-sm-2" type="search" 
           placeholder="검색" aria-label="Search">
    <button id="searchBtn" class="btn btn-sm btn-outline-success my-2 my-sm-0" 
            type="button">Search</button>
  </form>
  </nav>

<table id='list' class='table table-hover'>
<thead>
<tr>
    <th>번호</th> <th>이름</th> <th>이메일</th> <th>아이디</th>
    <th>나이</th> <th>성별</th> <th>폰 번호 </th> <th>설명 </th>
</tr>

</thead>
<tbody>
</tbody>
</table>

<nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
   
<li class="page-item ">   
        <a id="prevBtn" class="page-link" tabindex="-1">이전</a></li>
   
    <li class="page-item">
        <a id='currBtn' class="page-link" >1</a></li>
    
    <li class="page-item ">
        <a id="nextBtn" class="page-link" tabindex="0">다음</a></li>
  </ul>
</nav>
<footer> 비트캠프 자바100기 5team @2017 </footer></div>

<script src='../node_modules/jquery/dist/jquery.js'></script>
<script src='../node_modules/popper.js/dist/umd/popper.min.js'></script>
<script src='../node_modules/bootstrap/dist/js/bootstrap.min.js'></script>



<script type="text/javascript">
var words = $('#words'),
    searchBtn =  $('#searchBtn'),
    prevBtn =  $('#prevBtn'),
    currBtn =  $('#currBtn'),
    nextBtn =  $('#nextBtn'),
    tbody =  $('#list > tbody'),
    
    currPageNo = 1;
    
   
$('header').load('../header.html', () => {

    load(1);
});
    

searchBtn.click(() => {
    
    load(1, {
        "words": words.value
    })
});



prevBtn.click (() => {
   load(currPageNo - 1) 

});

nextBtn.click (() => {
   load(currPageNo + 1) 
});

function load(pageNo, options) {
    
    if (options == undefined) options = {};
    options.pn = pageNo;
    
    $.ajax('../json/member/list', {
        data: options,
        dataType: 'json',
        success: (result) => {
            tbody.html("");
           
            for (var data of result.list) {
                $('<tr>').html (               
                        "<td>"+ data.m_no + "</td>" +
                        "<td><a href='form.html?no=" + data.m_no +"'>" + data.name + "</a></td>" + 
                        "<td>" + data.email + "</td>" +
                        "<td>" + data.id + "</td>" +
                        "<td>" + data.age + "</td>" + 
                        "<td>" + data.gender + "</td>" + 
                        "<td>" + data.phone + "</td>" + 
                        "<td>" + data.intro + "</td>"
                     )
                    .appendTo(tbody);
            }
            
            currPageNo = result.pageNo;
            currBtn.html(currPageNo);
            
            if (result.pageNo == 1) {
                $(prevBtn.parent()).addClass("disabled");
            } else {
                $(prevBtn.parent()).removeClass("disabled");
            }
            
            if (result.lastPageNo == result.pageNo) {   
                $(nextBtn.parent()).addClass("disabled");
            } else {
                $(nextBtn.parent()).removeClass("disabled");
            }
        },
        
        error: () => {
            window.alert('서버실행 오류!');
        }
    });
}
</script>

</body>
</html>

