{
  "name": "java-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blueimp-file-upload": "^9.20.0",
    "bootstrap": "^4.0.0-beta.2",
    "dropzone": "^5.3.0",
    "handlebars": "^4.0.11",
    "jquery": "^3.2.1",
    "jquery-file-upload": "^4.0.5",
    "moment": "^2.20.1",
    "popper.js": "^1.12.3",
    "sweetalert": "^2.1.0"
  }
}
