<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인</title>
<link rel='stylesheet'
    href='../node_modules/bootstrap/dist/css/bootstrap.min.css'>
<link rel='stylesheet' href='../css/common.css'>
</head>
<body>
    <div class='container'>

<h1>로그인</h1>
<form action="login" method='post'>
 <div class='form-group row'>
     <label for='email' class='col-sm-2 col-form-label'>이메일</label>
     <div class='col-sm-10'>
         <input class='form-control' id='email' type='email' name='email'>
     </div>
 </div>

<div class='form-group row'>
    <label for='pwd' class='col-sm-2 col-form-label'>암호</label>
    <div class='col-sm-10'>
        <input class='form-control' id='pwd' type='password' name='pwd'>
    </div>
</div>

<div class='form-group row'>
    <div class='col-sm-2'></div>
    <div class='col-sm-10'>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="saveEmail"
                name="saveEmail"> <label class="form-check-label"
                for="saveEmail">이메일 저장</label>
        </div>
    </div>
</div>


<div class='form-group row'>
    <div class='col-sm-10'>
        <button id='loginBtn' type='button' class='btn btn-primary btn-sm'>로그인</button>
    </div>
</div>
</form>

<footer> 비트캠프 자바100기@2017 </footer>
</div>

<script src='../node_modules/jquery/dist/jquery.min.js'></script>
<script src='../node_modules/popper.js/dist/umd/popper.min.js'></script>
<script src='../node_modules/bootstrap/dist/js/bootstrap.min.js'></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script type="text/javascript">
var loginBtn = $('#loginBtn'),
email = $('#email'),
pwd = $('#pwd'),
saveEmail = $('#saveEmail');

loginBtn.click(function() {
    
    console.log(email.val(), pwd.val(), saveEmail.is(':checked'));
    
    $.post('../json/auth/login', {
        email: email.val(),
        pwd: pwd.val(),
        saveEmail: saveEmail.is(':checked')
    }, function(result) {
        if (result.status == "success") {
            location.href = "../cody/form.html"
        } else {
            alert('이메일이나 암호가 일치하는 사용자를 찾을 수 없습니다.!')
        }
    }, 'json');
    
});
</script>
</body>
</html>