<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Fashion community</title>

<link href="../css/cody/layout.css" rel="stylesheet" type="text/css"
    media="all">
<link rel='stylesheet'
    href='../node_modules/bootstrap/dist/css/bootstrap.min.css'>
<link rel='stylesheet' href='../css/form.css'>
<link rel='stylesheet' href='../css/common.css'>
<link rel='stylesheet' href='../css/cody/form.css'>
<link rel="stylesheet" href="../../css/header.css">

<link rel="stylesheet"
    href="../css/footer-distributed-with-address-and-phones.css">

<!-- favicon -->
<!-- <link rel="icon" sizes="192x192" href="../images/icon/icon_192x192.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180"  href="/static/images/i"> -->
<script src='../node_modules/jquery/dist/jquery.min.js'></script>
<script src="../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>

</head>

<style>
.int_top {
    width: 100%;
    height: 400px;
    background-image: url("../images/background_closet.jpg");
    background-position: center 100%;
    background-size: cover;
}

.int_top p {
    color: #fff;
    text-align: center;
    margin: 0 auto;
}

.wegwe {
    width: 1200px;
    margin: 50px auto 0;
}

.wegwe li {
    list-style: none;
}

.wegwe:after {
    display: block;
    content: "";
    clear: both;
}

.left_wrap {
    float: left;
    width: 50%;
}

.left_txt {
    padding-left: 120px
}

.left_txt span {
    padding-bottom: 50px;
    display: block;
    font-size: 1rem;
}

.left_txt h4 {
    font-weight: bold;
}

.right_img {
    float: right;
    width: 50%;
    height: 420px;
}

.right_img img {
    width: 100%;
    height: 420px;
}
</style>

<body>
    <header id='main'> </header>

    <div>
        <div class="int_top">
            <p style="margin: 0 auto; text-align: center; padding-top: 85px;">
                <img src="../images/logo.png" alt="Eeee" style="width: 80px;">
            </p>
            <p style="font-size: 60px; font-weight: bold;">FITPLANET</p>
            <p style="font-size: 25px;">사람들에게 여러분의 스타일을 공유하고 영감을 주고받으세요.</p>
        </div>

        <div class="wegwe">
            <ul>
                <li class="left_wrap">
                    <div class="left_txt">
                        <h4>모두가 찾는 패션 플랫폼</h4>
                        <span>누구나 이용할 수 있는 소셜 패션 커뮤니티입니다.</span>

                        <h4>새로운 패션을 발견하는 공간</h4>
                        <span>도전하지 못했던 새로운 패션을 찾아보세요</span>

                        <h4>새로운 FIT의 발견, FITPLANET</h4>
                        <span>나만의 코디를 공유하고 다른 사람의 코디를 참고할 수 있습니다.</span>

                        <h4>내가 찾던 FIT</h4>
                        <span>나이, 성별, 사이즈</span>
                    </div>
                </li>
                <li class="right_img">
                    <!-- 위드값 오백 높이값 삼백이십 --> <img src="../images/right_img02.jpg"
                    alt="#">
                </li>
            </ul>
        </div>

    </div>

    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>
                FIT<span>PLANET</span>
            </h3>
            <p class="footer-links">
                <a href="#">Home</a> · <a href="#">Blog</a> · <a href="#">Pricing</a>
                · <a href="#">About</a> · <a href="#">Faq</a> · <a href="#">Contact</a>
            </p>
            <p class="footer-company-name">Team Name &copy; 2018</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p>
                    <span>21 Revolution Street</span> Paris, France
                </p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+82 02-3486-9600</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p>
                    <a href="mailto:jaehoon166@gmail.com">bit@bitacademy.net</a>
                </p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span> Lorem ipsum dolor sit amet,
                consectateur adispicing elit. Fusce euismod convallis velit, eu
                auctor lacus vehicula sit amet.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i
                    class="fa fa-twitter"></i></a> <a href="#"><i
                    class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-github"></i></a>
            </div>
        </div>
    </footer>

    <script src='../node_modules/popper.js/dist/umd/popper.min.js'></script>
    <script src='../node_modules/bootstrap/dist/js/bootstrap.min.js'></script>
    <script src='../node_modules/sweetalert/dist/sweetalert.min.js'></script>
    <script src='../js/clist.js'></script>
</body>
</html>