<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Fashion community</title>

<link href="../css/cody/layout.css" rel="stylesheet" type="text/css" media="all">
<link rel='stylesheet' href='../node_modules/bootstrap/dist/css/bootstrap.min.css'>
<link rel='stylesheet' href='../css/form.css'>
<link rel='stylesheet' href='../css/common.css'>
<link rel='stylesheet' href='../css/cody/form.css'>
 <!-- favicon -->
  <!-- <link rel="icon" sizes="192x192" href="../images/icon/icon_192x192.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180"  href="/static/images/i"> -->
<script src='../node_modules/jquery/dist/jquery.min.js'></script>

<style type="text/css">

ul{
   list-style:none;
   padding-left:0px;
   }

.mystyle {
    width: 600px;
    height: 450px;
    border: 3px solid red;
}

.carousel {
    position: relative;
    min-width: 100%;
    height: 280px;
    overflow: hidden;
}

.carousel img {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    line-height: normal;
    vertical-align: middle;
}

figure {
    display: block;
    margin: 0;
}

.tag {
    color: gray;
    font-size: 15px;
}

.images {
    position: relative;
}

.images.text {
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    text-align: center;
    line-height: 143px;
}

section.cover-photo {
    font-family: "Proxima Nova", sans-serif;
}

section.cover-photo .photo-container {
    position: relative;
    min-width: 980px;
    height: 320px;
    overflow: hidden;
}

section.cover-photo .photo-container .darkness {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    background: rgba(0, 0, 0, 0.2);
}

section.cover-photo .photo-container .gradient {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.35) 5%, transparent 15%, transparent 80%,
        rgba(0, 0, 0, 0.3));
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.35) 5%, transparent 15%, transparent 80%,
        rgba(0, 0, 0, 0.3));
    background-color: transparent;
}

section.cover-photo .photo-container .content {
    position: relative;
    margin-top: 100px;
}

.content {
    width: 100%;
    clear: both;
}

section.cover-photo .photo-container .content .tagline {
    width: 100%;
    font-size: 26px;
    text-align: center;
    color: white;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
}

section.cover-photo .photo-container .content .actions {
    margin-top: 25px;
}

.actions {
    line-height: 2em;
    font-size: 12px;
    color: #aaa;
    padding-left: 2px;
}

section.cover-photo .photo-container .photo-credit {
    color: rgba(255, 255, 255, 0.8);
    font-size: 13px;
    position: absolute;
    right: 25px;
    bottom: 20px;
}

.slide-cover {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.carousel-content {
    position: absolute;
    top: 0;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    /* height: 100%; */
    color: #fff;
    text-align: center;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.25));
}

.tagline {
    width: 100%;
    font-size: 26px;
    text-align: center;
    color: white;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
}





.menubar{
border:none;
border:0px;
margin:0px;
padding:0px;
font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
font-size:14px;
font-weight:bold;
}

.menubar ul{
height:50px;
list-style:none;
margin:0;
padding:0;
}

.menubar li{
float:left;
padding:0px;
}

.menubar li a{
color:#cccccc;
display:block;
font-weight:normal;
line-height:50px;
margin:0px;
padding:0px 25px;
text-align:center;
text-decoration:none;
}

.menubar li a:hover, .menubar ul li:hover a{
color:#FFFFFF;
text-decoration:none;
}

.menubar li ul{
background: rgb(109,109,109);
display:none; /* 평상시에는 드랍메뉴가 안보이게 하기 */
height:auto;
padding:0px;
margin:0px;
border:0px;
position:absolute;
width:200px;
z-index:200;
/*top:1em;
/*left:0;*/
}

.menubar li:hover ul{
display:block; /* 마우스 커서 올리면 드랍메뉴 보이게 하기 */
}

.menubar li li {
background: rgb(109,109,109);
display:block;
float:none;
margin:0px;
padding:0px;
width:200px;
}

.menubar li:hover li a{
background:none;
}

.menubar li ul a{
display:block;
height:50px;
font-size:12px;
font-style:normal;
margin:0px;
padding:0px 10px 0px 15px;
text-align:left;
}

.menubar li ul a:hover, .menubar li ul li:hover a{
background: rgb(71,71,71);
border:0px;
color:#ffffff;
text-decoration:none;
}

.menubar p{
clear:left;
}

</style>

</head>




<body>
<header id='main'> </header>


<!-- slide---------------------------------------------------------------------------------------------------------------------------- -->
    <div id="carouselExampleControls" class="carousel slide"
        data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100"
                    src="//lbstatic.nu/assets/cover-photos/jana-wind-705e119f667546bff1e78ce73b37b76e.jpg"
                    alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100"
                    src="//lbstatic.nu/assets/cover-photos/ashley-joncas-ca22c56a503956d8beb46ff804bb10d7.jpg"
                    alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100"
                    src="//lbstatic.nu/assets/cover-photos/maddi-mcfarland-3d87c16fba91bc958daaf56e821a24af.jpg"
                    alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls"
            role="button" data-slide="prev"> <span
            class="carousel-control-prev-icon" aria-hidden="true"></span> <span
            class="sr-only">Previous</span>
        </a>

        <div class="carousel-content">
            <ul>
                <li>
                    <p class="tagline">Show your style at the FIT PLANET.</p>
                </li>
                <li>
                    <button type="button" class="btn btn-dark">Intro</button>
                </li>
                <li>
                    <button type="button" class="btn btn-outline-info">Facebook Login</button>
                </li>
            </ul>
        </div>
        <a class="carousel-control-next" href="#carouselExampleControls"
            role="button" data-slide="next"> <span
            class="carousel-control-next-icon" aria-hidden="true"></span> <span
            class="sr-only">Next</span>
        </a>
    </div>
    <!-- slide---------------------------------------------------------------------------------------------------------------------------- -->



<div class='container'>
 <div id="main_table">
<div id="main_left">

<div id='list'>
<div id='coli'> </div>
</div>
</div>

	<div id="main_right">
    <div id="firend"></div>

<div id="daily">
    <div class="daily_tit">
        <h4>데일리트렌드</h4>
        <a class="nav-link disabled" href="../trend/form.html">게시물 올리기</a>
    </div>


<div id='trendli'></div>


		

			</div>
		</div>
	</div>
</div>


<nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
   
<li class="page-item ">   
        <a id="prevBtn" class="page-link" tabindex="-1">이전</a></li>
   
    <li class="page-item">
        <a id='currBtn' class="page-link" >1</a></li>
    
    <li class="page-item ">
        <a id="nextBtn" class="page-link" tabindex="0">다음</a></li>
  </ul>
</nav>

<footer> 비트캠프 자바100기@2017 </footer>

<!-- Post Template -->
<article id="postTemplate" class='post-wrap' style='display: none'>
    <header>
        <a class='user-title'>
          <!-- <span class='js-contentNo' style='display: none'> </span> -->
          <!-- [1] User Pic -->
          <img class='user-pic js-userPic' src=''></img>
          <!-- [2] User Id -->
          <span class='post-username js-userId'></span>
        </a>
        <span class='pull-right'>
          <input class='follow following-btn' type='submit' value='follow' name='1'>
        </span>
        <span class='pull-right js-editwrap'>
        <!--   [3] contetnNo  --> 
          <button type='button' class='post-edit clchangeBtn'>수정</button>
          <input type='hidden' name='csrfmiddlewaretoken' value=''>
          <!-- [4] contetnNo, writerNo -->
          <button type='button' class='post-delete cldeleteBtn' >삭제</button>
        </span>
    </header>
    
    <!-- [5] Content Pic -->
    <img class='user-pic js-contentPic' src=''></img>
    
    <div class='post-content'>
     <!-- [6] 좋아요 listLikedCount  -->
     <button class="js-button js-likedBtn" type="button" id="" >LIKE</button>
 <!--       [6-1] 좋아요 갯수 listLikedCount -->
     <div class="js-countliked" id=""></div>
  
        <div class='time'></div>
        <div id='add-comment-post23'  class='add-comment-wrap'></div>
        
          </div>
        <div class='time'></div>
        <div id='add-comment-post23' class='add-comment-wrap'></div>
</article>
<!-- Post Template 끝  -->


<!-- Trend Post Template -->
 	<ul id = TrendTemplete style='display: none'>
		<li>
		
        <div class="images">
           	<a class="js-link" id="" href="" class="tag"> 
           	<img class="js-trendimage"  id="" src="" width="143" height="143">
            </a>
            <!-- 사용자 검색  버튼 -->
            
           <div class="images text tint t js-trtag"  id="" lang=""></div>
		</div>
        </li>
		</ul>
<!-- Trend Post Template -->

    <!-- <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->
<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
<script src='../node_modules/popper.js/dist/umd/popper.min.js'></script>
<script src='../node_modules/bootstrap/dist/js/bootstrap.min.js'></script>
<script src='../node_modules/sweetalert/dist/sweetalert.min.js'></script>
<script src='../js/clist.js'></script>
</body>
</html>